# auth:
#   username: pocuser
#   password: pocpassword
#   database: pocdb

# primary:
#   resources:
#     requests:
#       memory: "128Mi"
#       cpu: "100m"
#     limits:
#       memory: "256Mi"
#       cpu: "200m"

# volumePermissions:
#   enabled: true

auth:
  username: pocuser
  password: pocpassword
  database: pocdb
primary:
  resources:
    requests:
      memory: "128Mi"
      cpu: "100m"
    limits:
      memory: "256Mi"
      cpu: "200m"
  persistence:
    storageClass: "gp2"
    size: 8Gi
volumePermissions:
  enabled: true